# myoss-maven-plugin

./: README.md  pom.xml
archetypes-maven-plugin/: pom.xml
archetypes-maven-plugin/src/main/java/app/myoss/cloud/maven/plugin/config/: AbstractPropertyHolder.java  Configuration.java  Module.java
archetypes-maven-plugin/src/main/java/app/myoss/cloud/maven/plugin/mojo/: ShareProjectMojo.java  SpringBootMultiModuleProjectMojo.java  SpringBootSingleProjectMojo.java  V2ShareProjectMojo.java  V2SpringBootMultiModuleProjectMojo.java  V2SpringBootSingleProjectMojo.java
archetypes-maven-plugin/src/main/java/app/myoss/cloud/maven/plugin/template/: TemplateEngine.java
archetypes-maven-plugin/src/main/java/app/myoss/cloud/maven/plugin/template/impl/: FreemarkerTemplateImpl.java
archetypes-maven-plugin/src/main/java/com/github/myoss/phoenix/maven/plugin/config/: AbstractPropertyHolder.java  Configuration.java  Module.java
archetypes-maven-plugin/src/main/java/com/github/myoss/phoenix/maven/plugin/mojo/: ShareProjectMojo.java  SpringBootMultiModuleProjectMojo.java  SpringBootSingleProjectMojo.java
archetypes-maven-plugin/src/main/java/com/github/myoss/phoenix/maven/plugin/template/: TemplateEngine.java
archetypes-maven-plugin/src/main/resources/share-project/: pom.xml.ftl
archetypes-maven-plugin/src/main/resources/share-project/src/main/java/component/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-multi-module-project/: pom.xml.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-multi-module-project/module/spring-boot/: pom.xml.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-multi-module-project/module/spring-boot/src/main/java/: RunApplication.java.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-multi-module-project/module/spring-boot/src/main/java/biz/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-multi-module-project/module/spring-boot/src/main/java/component/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-multi-module-project/module/spring-boot/src/main/resources/: application.yml.ftl  logback.xml.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-multi-module-project/module/spring-boot/src/test/java/biz/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-single-project/: pom.xml.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-single-project/src/main/java/: JAVA-MAIN-ClASS.java.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-single-project/src/main/java/biz/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-single-project/src/main/java/component/mybatis/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-single-project/src/main/java/component/spring/config/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/spring-boot-single-project/src/main/resources/: application.yml.ftl  logback.xml.ftl
archetypes-maven-plugin/src/main/resources/v2-share-project/: pom.xml.ftl
archetypes-maven-plugin/src/main/resources/v2-share-project/src/main/java/api/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-share-project/src/main/java/constants/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-share-project/src/main/java/entity/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-share-project/src/main/java/spring/config/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-share-project/src/main/java/utils/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-multi-module-project/: pom.xml.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-multi-module-project/module/normal/: pom.xml.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-multi-module-project/module/normal/src/main/java/dto/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-multi-module-project/module/spring-boot/src/main/resources/: application.yml.ftl  logback.xml.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-single-project/: pom.xml.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-single-project/src/main/java/: JAVA-MAIN-ClASS.java.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-single-project/src/main/java/constants/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-single-project/src/main/java/dto/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-single-project/src/main/java/entity/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-single-project/src/main/java/mybatis/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-single-project/src/main/java/spring/config/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-single-project/src/main/java/web/: package-info.java.ftl
archetypes-maven-plugin/src/main/resources/v2-spring-boot-single-project/src/main/resources/: application.yml.ftl  bootstrap.yml.ftl
archetypes-maven-plugin/src/test/java/app/myoss/cloud/maven/plugin/mojo/: ShareProjectMojoTestCase.java  SpringBootMultiModuleProjectMojoTestCase.java  SpringBootSingleProjectMojoTestCase.java  V2ShareProjectMojoTestCase.java  V2SpringBootMultiModuleProjectMojoTestCase.java  V2SpringBootSingleProjectMojoTestCase.java
archetypes-maven-plugin/src/test/resources/share-project-test/: plugin-pom.xml
archetypes-maven-plugin/src/test/resources/spring-boot-multi-module-project-test/: plugin-pom.xml
archetypes-maven-plugin/src/test/resources/spring-boot-single-project-test/: plugin-pom.xml
archetypes-maven-plugin/src/test/resources/v2-share-project-test/: plugin-pom.xml
archetypes-maven-plugin/src/test/resources/v2-spring-boot-multi-module-project-test/: plugin-pom.xml
archetypes-maven-plugin/src/test/resources/v2-spring-boot-single-project-test/: plugin-pom.xml
(+9 files in other folders)
